<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Quentin Brasigliano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/text.css">

</head>
<body>
    <header>
        <iframe src="_Header.html"></iframe>
    </header>  
    <div class="titre"><p>Quentin Brasigliano<img src="https://avatars.githubusercontent.com/u/113894453?v=4" class="photo_pres" width="15%"></p></div>
    <p class="pres" style="margin-top: 1rem;">
        <p class="texte">Je suis passionné d'informatique. J'ai découvert la programmation en première grâce à la spécialité STI2D, tout comme l'impression 3D. Cela m'a permis de monter mon entreprise, Print & Repair3D.
            <a href="https://repair3d.webador.fr/">
                <img class="print" src="https://primary.jwwb.nl/public/v/b/z/temp-biugunhdtnupyrkpfijm/qoajmq/logorepair3d.png?enable-io=true&enable=upscale&width=100 100w, https://primary.jwwb.nl/public/v/b/z/temp-biugunhdtnupyrkpfijm/qoajmq/logorepair3d.png?enable-io=true&enable=upscale&width=200 200w">
            </a>
        </p>
    </p>
    <footer class="border-top footer text-muted">
        <div class="container">
            <div style="text-align: center;">
                réalisé par mes soins
                <a href="https://github.com/QBrasigliano">
                    <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" width="20">
                </a>
            </div>
        </div>
    </footer>
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/site.js" asp-append-version="true"></script>
    <!-- @await RenderSectionAsync("Scripts", required: false) -->
</body>
</html>